db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/db_study?characterEncoding=utf8&useSSL=true
db.username=root
db.password=root

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60

redis.host=192.168.18.50
redis.port=6379
redis.pass=up360_123456
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true


#rabbitmq-config.properties
mq.host=127.0.0.1
mq.username=wguo
mq.password=123456
mq.port=15672
mq.queue=dev_mq